{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogForumContext": "Server=(localdb)\\mssqllocaldb;Database=DogForumContext-15692447-4bd0-4c57-9526-84140a372813;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}